<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <title>Custom Map</title>
        <base href="/" />
        <meta author="Matteo Remorini" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- Redirect http client to https -->
        <!-- DECOMMENTARE QUANDO ONLINE -->
        <!-- <script>
              if (location.protocol != 'https:') location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
            </script>
        -->
        <style>
            @import "https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700;800&display=swap";
            body {
                margin: 0;
                font-family: Rubik, sans-serif;
                color: var(--text-color);
                overflow: hidden;
                background: var(--header-background);
            }
            :root {
                --header-width: var(--header-reduced-width);
                --header-maximized-width: 100%;
                --header-reduced-width: 65%;
                --header-maxi-reduced-width: 35%;
                --sidePanel-width: var(--sidePanel-standard-width);
                --sidePanel-standard-width: 35%;
                --sidePanel-extended-width: 65%;
                --map-height: calc(100% - var(--header-height));
                --header-height: 80px;
                --titles-color: #171818;
                --text-color: #1f2020;
                --card-border-color: var(--text-color);
                --highcontrast-text-color: #0f0f0f;
                --backButton-hover-color: var(--mark-line-color);
                --toggle-sidePanel-hover-color: var(--scrollbar-thumb-background);
                --mark-line-color: rgb(33, 66, 212);
                --mark-text-color: rgb(33, 66, 212);
                --header-background: #ffffff;
                --sidePanel-background: var(--header-background);
                --toggle-sidePanel-background: var(--header-background);
                --card-hover-background: rgba(33, 66, 212, 0.02);
                --tag-background: rgba(33, 66, 212, 0.25);
                --scrollbar-thumb-background: rgba(33, 66, 212, 0.55);
                --img-hover-backgrund: var(--tag-background);
                --sidePanel-padding: 3.5rem;
                --simple-dropShadow: drop-shadow(7px 1px 3px rgba(0, 0, 0, 0.3));
            }
        </style>
        <link rel="stylesheet" href="./styles.2ed5409b50669da6.css" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="./styles.2ed5409b50669da6.css" /></noscript>
    </head>
    <body>
        <app-root></app-root>
        <script src="./runtime.c4294999518fa224.js" type="module"></script>
        <script src="./polyfills.d50fc8b8c9327f73.js" type="module"></script>
        <script src="./main.afa270b540fcbc88.js" type="module"></script>
    </body>
</html>
